2013-10-11 11:34:53+0400 [scrapy] INFO: Scrapy 0.18.2 started (bot: graber)
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Optional features available: ssl, http11, django
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Overridden settings: {'NEWSPIDER_MODULE': 'graber.spiders', 'SPIDER_MODULES': ['graber.spiders'], 'ITEM_PIPELINES': ['aion.graber.graber.pipelines.DjangoPipeline'], 'BOT_NAME': 'graber'}
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, TorRedirectMiddleware, RandomUserAgentMiddleware, TorProxyMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, TorControl, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Enabled item pipelines: DjangoPipeline
2013-10-11 11:34:53+0400 [dk] INFO: Spider opened
2013-10-11 11:34:53+0400 [dk] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-10-11 11:34:53+0400 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-10-11 11:34:53+0400 [dk] DEBUG: Retrying <GET http://delovoy-kirov.ru/db> (failed 1 times): Connection was refused by other side: 61: Connection refused.
2013-10-11 11:34:53+0400 [dk] DEBUG: Retrying <GET http://delovoy-kirov.ru/db> (failed 2 times): Connection was refused by other side: 61: Connection refused.
2013-10-11 11:34:53+0400 [dk] DEBUG: Gave up retrying <GET http://delovoy-kirov.ru/db> (failed 3 times): Connection was refused by other side: 61: Connection refused.
2013-10-11 11:34:53+0400 [scrapy] INFO: New IP in Tor
2013-10-11 11:34:53+0400 [scrapy] INFO: inside the tor change proxy function
2013-10-11 11:34:53+0400 [scrapy] INFO: Changing proxy
2013-10-11 11:34:55+0400 [dk] ERROR: Error downloading <GET http://delovoy-kirov.ru/db>
	Traceback (most recent call last):
	  File "/Users/user/venv/lib/python2.7/site-packages/twisted/internet/defer.py", line 488, in _startRunCallbacks
	    self._runCallbacks()
	  File "/Users/user/venv/lib/python2.7/site-packages/twisted/internet/defer.py", line 575, in _runCallbacks
	    current.result = callback(current.result, *args, **kw)
	  File "/Users/user/venv/lib/python2.7/site-packages/twisted/internet/defer.py", line 421, in errback
	    self._startRunCallbacks(fail)
	  File "/Users/user/venv/lib/python2.7/site-packages/twisted/internet/defer.py", line 488, in _startRunCallbacks
	    self._runCallbacks()
	--- <exception caught here> ---
	  File "/Users/user/venv/lib/python2.7/site-packages/twisted/internet/defer.py", line 575, in _runCallbacks
	    current.result = callback(current.result, *args, **kw)
	  File "/Users/user/venv/lib/python2.7/site-packages/scrapy/core/downloader/middleware.py", line 57, in process_exception
	    response = method(request=request, exception=exception, spider=spider)
	  File "/Users/user/venv/aion/aion/graber/graber/middleware/proxy.py", line 58, in process_exception
	    self.get_new_ip()
	  File "/Users/user/venv/aion/aion/graber/graber/middleware/proxy.py", line 45, in get_new_ip
	    tn.read_until("250 OK", 2)
	  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/telnetlib.py", line 295, in read_until
	    return self._read_until_with_select(match, timeout)
	  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/telnetlib.py", line 376, in _read_until_with_select
	    return self.read_very_lazy()
	  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/telnetlib.py", line 452, in read_very_lazy
	    raise EOFError, 'telnet connection closed'
	exceptions.EOFError: telnet connection closed
	
2013-10-11 11:34:55+0400 [dk] INFO: Closing spider (finished)
2013-10-11 11:34:55+0400 [dk] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 3,
	 'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 3,
	 'downloader/request_bytes': 1038,
	 'downloader/request_count': 3,
	 'downloader/request_method_count/GET': 3,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 10, 11, 7, 34, 55, 535786),
	 'log_count/DEBUG': 9,
	 'log_count/ERROR': 1,
	 'log_count/INFO': 6,
	 'scheduler/dequeued': 3,
	 'scheduler/dequeued/memory': 3,
	 'scheduler/enqueued': 3,
	 'scheduler/enqueued/memory': 3,
	 'start_time': datetime.datetime(2013, 10, 11, 7, 34, 53, 521737)}
2013-10-11 11:34:55+0400 [dk] INFO: Spider closed (finished)
